<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./Style.css"> -->
<style>
    /* h1{
        color:green;
    } */
     .container{
        width: 100px;
       min-height: 100px;background-color: blue;
        /* overflow: hidden; */
        max-height: 300px;

    white-space: pre-wrap;
     }
    h1 {margin-left: 100;
 text-shadow: 0 0 8px #ff00ff, 0 0 12px #0bcc4b, 0 0 16px #b417b4;
}

     p{ text-shadow:50px 10px 10px blue;
     font-size:20px;
     font-weight:700px;
     font-family:Arial, Helvetica, sans-serif;
     font-style: italic;
     color:red;
        word-wrap: nowrap;
     
     }
</style>
</head>
<body>
    <!-- <h1 >first page</h1>
    <h2>second heading</h2>
    <p>hello</p>  -->
    <div id="container"></div>
    <div class="container2">
        <h1>hello</h1>
    <p>Lorem,                 ipsum         dolor porro Lorem ipsum dolor   sit, amet consectetur adipisicing elit. Sequi dicta, dolorem reiciendis voluptatum <span style="color:green">deserunt</span> corrupti illo pariatur aliquid obcaecati harum dolorum alias, atque blanditiis animi delectus recusandae commodi molestiae perferendis?.</p></div>
</body>
</html>