<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;margin:0;
        }
#nav{
    width:100%;
    height:20vh;
    background-color:#FFF0F4;
    display: flex;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#logo{
    width: 30%;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{font-size: 32;}
#navbar{
    width:70%;
    height: 100%;
    /* background-color: rgb(255, 238, 0); */
    display:flex;
    justify-content:flex-end;
}
#childnav{
    width:50%;
    height: 100%;
    /* background-color:blue; */
    display:flex;
    flex-direction: row;
    justify-content: center;
}
ul{
    display: flex;
    flex-direction: row;
    /* background-color: red; */
    width:55%;
    justify-content: space-around;
    align-items: center;
}
li{
    list-style: none;
}
.button{
    background-color: blue;
    width: 125px;height:52px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
}
.main{
    width:100%;
    height:80vh;
    background-color:#FFF0F4;
    display: flex;
    justify-content:center;
    /* align-items: center; */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.content{
    width:55%;
    height:50vh;
    /* background-color:#a11137; */
    padding-top: 60px;
   padding-left: 120px;
}
.content h1{
    font-size: 50px;
}
.content p{
    font-size: 30px;
    font-weight:thin;
}
    </style>
</head>
<body>
    <nav >
<div id="nav">
   <div id="logo"><h1>Brittany</h1></div>
<div id="navbar"><div id="childnav"><ul>
    <li>Home</li>
    <li>About</li>
    <li class="button">Contact</li>
</ul></div></div>
</div>
<Main>
    <div class="main">
<div class="content"><h1>Hi ! I'm Zabeeeh ullah</h1> <p>I’m a UX designer. I’m passionate about creating usable digital products.</p></div>
    </div>
</Main>
    </nav>
    
</body>
</html>